{
  "name": "automation-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@wdio/logger": "^8.0.0",
    "appium": "^2.0.0",
    "chai": "^5.2.0",
    "mocha": "^10.0.0",
    "webdriverio": "^9.12.7"
  },
  "devDependencies": {
    "appium-uiautomator2-driver": "^4.2.3",
    "eslint": "^8.0.0"
  }
}
